int anim anim_down 0x7f040000
int anim anim_up 0x7f040001
int array androidcolors 0x7f060000
int color blue 0x7f050000
int color darkblue 0x7f050005
int color darkgreen 0x7f050007
int color darkorange 0x7f050008
int color darkpurple 0x7f050006
int color darkred 0x7f050009
int color green 0x7f050002
int color orange 0x7f050003
int color purple 0x7f050001
int color red 0x7f050004
int color white 0x7f05000a
int dimen bchild_height 0x7f070002
int dimen bottom_height 0x7f070000
int dimen button_height 0x7f070001
int dimen font_size 0x7f070003
int drawable buildproci 0x7f020000
int drawable button 0x7f020001
int drawable esamu 0x7f020002
int drawable fadein 0x7f020003
int drawable fadeout 0x7f020004
int drawable gretironproci 0x7f020005
int drawable gretironproci2 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable matyironproci 0x7f020008
int drawable matyironproci2 0x7f020009
int drawable nandironproci 0x7f02000a
int drawable nandironproci2 0x7f02000b
int drawable neuron3inkscape2a0c 0x7f02000c
int drawable neuron3inkscape2a1c 0x7f02000d
int drawable neuron3inkscape2a2c 0x7f02000e
int drawable neuron3inkscape2a3c 0x7f02000f
int drawable neuron3inkscape2a4c 0x7f020010
int drawable neuron3inkscape2a5c 0x7f020011
int drawable neuron3inkscape2a6c 0x7f020012
int drawable neuron_animation 0x7f020013
int drawable neuronsprite 0x7f020014
int drawable pcb550i 0x7f020015
int id bottom 0x7f0a0002
int id bottom_child 0x7f0a0003
int id buttonD 0x7f0a000a
int id esamu 0x7f0a000d
int id gretironproci 0x7f0a0006
int id gretironproci2 0x7f0a0009
int id matyironproci 0x7f0a0005
int id matyironproci2 0x7f0a0008
int id nandironproci 0x7f0a0004
int id nandironproci2 0x7f0a0007
int id neuronanimation 0x7f0a000c
int id nodelist 0x7f0a000b
int id norsurf 0x7f0a0001
int id rela 0x7f0a0000
int layout main 0x7f030000
int layout nodes 0x7f030001
int layout splash 0x7f030002
int string app_name 0x7f080000
int style Animation_FadeInOutAnim 0x7f090000
int style Theme_NorbironSplash 0x7f090001
